<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EnjoyApp.ViewModels"
             xmlns:views="using:EnjoyApp.Views"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="600"
             x:DataType="vm:CreateTaskViewModel"
             Background="White"
             x:Class="EnjoyApp.Views.CreateTaskView">

    <UserControl.DataContext>
        <vm:CreateTaskViewModel />
    </UserControl.DataContext>


    <Grid
        Margin="24"
        ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="16">
            <TextBlock Text="Create Task"
                       FontSize="24"
                       FontWeight="Bold"/>
            <TextBox
                Watermark="Task Name"
                Text="{Binding Name}"
                />

            <StackPanel
                Orientation="Horizontal"
                Spacing="8" >
                <ComboBox
                    Width="120"
                    PlaceholderText="StartTime"
                    ItemsSource="{Binding AvailableTimes}"
                    SelectedItem="{Binding StartTime}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat={}{0:HH\\:mm}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    Width="120"
                    PlaceholderText="End time"
                    ItemsSource="{Binding AvailableTimes}"
                    SelectedItem="{Binding EndTime}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat={}{0:HH\\:mm}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>

            <TextBox
                Watermark="Description"
                Text="{Binding Description}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,15"
            Spacing="15">
            <TextBlock Text="SubTasks:"
                       FontSize="18"
                       FontWeight="Bold"/>
            <Button
                Content="Add SubTask"
                HorizontalAlignment="Center"
                Click="AddSubtaskButtonClick"/>

            <ListBox ItemsSource="{Binding SubTasks}" MaxHeight="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



        <Border Grid.Row="2">
            <Grid>
                <Button
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    Click="CancelButtonClick"/>

                <Button
                    Content="AddTask"
                    HorizontalAlignment="Right"
                    Command="{Binding AddTaskCommand}"/>
            </Grid>
        </Border>





    </Grid>



</UserControl>
