<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EnjoyApp.ViewModels"
             x:DataType="vm:TaskDetailsViewModel"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="700"
             x:Class="EnjoyApp.Views.TaskDetailsView"
             Background="White">


    <UserControl.DataContext>
        <vm:TaskDetailsViewModel/>
    </UserControl.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>





        <Border
            Background="LightSteelBlue"
            CornerRadius="24"
            Padding="25">
            <StackPanel
                Spacing="15">

                <TextBlock
                    Text="{Binding Task.Name}"
                    FontSize="18"
                    FontWeight="Bold"/>
                <TextBlock
                    Text="{Binding Task.Description}"/>
                <TextBlock
                    Text="{Binding Task.StartTime}"/>
                <TextBlock
                    Text="{Binding Task.EndTime}"/>
                <CheckBox
                    IsChecked="{Binding Task.IsCompleted}"
                    IsCheckedChanged="IsCompletedChanged"
                    Content="Done"/>

            </StackPanel>

        </Border>



        <Border
            Background="Gray"
            Grid.Row="1"
            Padding="25"
            CornerRadius="24">
            <StackPanel
                Spacing="15">
                <ListBox
                    ItemsSource="{Binding Task.SubTasks}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Background="Red"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"/>
                                    <TextBlock
                                        Text="{Binding Description}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"/>
                                    <TextBlock
                                        Text="{Binding StartTime}"/>
                                    <TextBlock
                                        Text="{Binding EndTime}"/>
                                </StackPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                    Content="Done"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Border>

        <Button
            Content="Cancel"
            Click="CancelButtonClicked"
            Grid.Row="2"/>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Delete Task"
            Click="DeleteButtonClicked"
            Grid.Row="2"/>
    </Grid>

</UserControl>
